<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeJar – a micro code editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #F6F8F8;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
        }

        .editor {
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-family: "Source Code Pro", monospace;
            font-size: 14px;
            font-weight: 400;
            min-height: 240px;
            letter-spacing: normal;
            line-height: 20px;
            padding: 10px;
            tab-size: 4;
            overflow: auto;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
<main>
    <div class="editor language-js"></div>
    <a href="#" id="setTheme">Change Theme</a>
    <a href="#" id="setLanguage">Change Language</a>
</main>
<script type="module">
  import {CodeJar} from './codejar.js'

  import * as JavaScriptData from './languages/javascript/javascript.js'
  import * as HTMLData from './languages/html/html.js'

  import * as agate from './themes/agate/agate.js'
  import * as github from './themes/github/github.js'

  import {withLineNumbers} from './linenumbers.js'

  const editor = document.querySelector('.editor')

  const highlight = editor => {
    // highlight.js does not trim old tags,
    // let's do it by this hack.
    editor.textContent = editor.textContent
    hljs.highlightElement(editor)
  }

  const jar = CodeJar(editor, withLineNumbers(highlight))

  jar.updateCode(localStorage.getItem('code'))
  jar.onUpdate(code => {
    localStorage.setItem('code', code)
  })

  jar.addLanguage('javascript', JavaScriptData)
  jar.addLanguage('html', HTMLData)

  jar.addTheme(agate.default)

  jar.addTheme(github.github_light)
  jar.addTheme(github.github_dark)
  jar.addTheme(github.github_dark_dimmed)

  jar.setTheme('github_light')

  document.getElementById("setTheme").addEventListener("click", () => {
    jar.setTheme(prompt("Theme Name: (example: \"github_light\")"))
  })

  document.getElementById("setLanguage").addEventListener("click", () => {
    jar.setLanguage(prompt("Language Name: (example: \"javascript\")"))
  })

  if (feather) {
    setInterval(() => {
      feather.replace({ style: 'width: 12px; height: 12px; margin-top: 0.25rem;' })
    }, 1);
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
</body>
</html>